package javascript

templ LandingJavascript() {
    <script>
        console.log("Hello Landing Javascript!");
    
        console.log("Hello!");
            document.getElementById("registerForm").addEventListener("submit",async function(e){
				e.PreventDefault();
				const username = document.getElementById("username").value;
				const email = document.getElementById("email").value;
				const password = document.getElementById("password").value;

				const response = await fetch("/api/v1/register", {
					method: "POST",
					headers: {
						"Content-Type": "application/json"
					},
					body: JSON.stringify({ username, email, passwd })
				});

				const result = await response.json();
				console.log(result);
			});

			document.getElementById("loginForm").addEventListener("submit", async function(e) {
				e.preventDefault();
				const username = document.getElementById("loginUsername").value;
				const password = document.getElementById("loginPassword").value;
				const cookie = true; 

				try {
					const response = await fetch("/api/v1/login", {
						method: "POST",
						headers: {
							"Content-Type": "application/json"
						},
						body: JSON.stringify({ username, password, cookie })
					});

					if (!response.ok) {
						// If the response is not OK, show the error message
						const errorData = await response.json();
						displayErrorMessage("loginError", errorData.error);
					} else {
						const result = await response.json();
						console.log(result);
						displaySuccessMessage("loginSuccess", "Login successful!");
					}
				} catch (error) {
					displayErrorMessage("loginError", "An unexpected error occurred.");
				}
			});

        function displayErrorMessage(elementId, message) {
				let errorElement = document.getElementById(elementId);
				if (!errorElement) {
					errorElement = document.createElement("div");
					errorElement.id = elementId;
					errorElement.style.color = "red";
					document.body.appendChild(errorElement);  // You can append it wherever appropriate
				}
				errorElement.textContent = message;
			}

			function displaySuccessMessage(elementId, message) {
				let successElement = document.getElementById(elementId);
				if (!successElement) {
					successElement = document.createElement("div");
					successElement.id = elementId;
					successElement.style.color = "green";
					document.body.appendChild(successElement);  // You can append it wherever appropriate
				}
				successElement.textContent = message;
			}

    
    </script>
}